Hostname   "{{COLLECTD_HOSTNAME}}"
LoadPlugin syslog
LoadPlugin network
LoadPlugin bind

<Plugin network>
  Server "{{INFLUXDB_HOST}}" "{{INFLUXDB_PORT}}"
</Plugin>

<Plugin "bind">
  URL "http://localhost/"
  OpCodes         true
  QTypes          true
  ServerStats     true
  ZoneMaintStats  false
  ResolverStats   false
  MemoryStats     false
</Plugin>

