[Definition]

_daemon=named
__pid_re=(?:\[\d+\])
__daemon_re=\(?%(_daemon)s(?:\(\S+\))?\)?:?
__daemon_combs_re=(?:%(__pid_re)s?:\s+%(__daemon_re)s|%(__daemon_re)s%(__pid_re)s?:)
__line_prefix=(?:\s\S+ %(__daemon_combs_re)s\s+)?

failregex = ^%(__line_prefix)s rate-limit: info: client [^ ]+ <HOST>#\S+( \([\S.]+\))?: .*$
            ^%(__line_prefix)s query-errors: info: client [^ ]+ <HOST>#\S+( \([\S.]+\))?: .*$

ignoreregex =
