allow-from=0.0.0.0/0, ::/0
any-to-tcp=yes
daemon=yes
edns-subnet-whitelist=0.0.0.0/0,::/0
forward-zones-file=/etc/pdns/forward.zone
local-address=0.0.0.0, ::
local-port=53
max-cache-ttl=3600
max-negative-ttl=60
minimum-ttl-override=60
setgid=recursor
setuid=recursor
udp-truncation-threshold=512
use-incoming-edns-subnet=yes
